# for SonarLint https://sonarcloud.io/project/overview?id=strangeQuark1041_samarium

sonar.projectKey=strangeQuark1041_samarium
sonar.organization=strangequark1041

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=samarium
sonar.projectVersion=1.0.2

# Path is relative to the sonar-project.properties file.
sonar.sources=src
sonar.exclusions=src/samarium/util/RandomGenerator.hpp, src/samarium/util/fpng/fpng.cpp

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Github VMs are dual threaded
sonar.cfamily.threads=2
sonar.cfamily.build-wrapper-output=build_wrapper_output

sonar.test.inclusions=test/**/**
sonar.coverage.exclusions=**/**
